<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <sidenav>
        <div class="column">
            <div class="column1">
                <h1 id="tokyoo">Tokyo</h1><br><br>
                <label>
                    <a href="index.html" class="home">Home</a><br>
                    <a href="about.html" class="about">About</a><br>
                    <a href="portfolio.html" class="portfolio">Portfolio</a><br>
                    <a href="news.html" class="news">News</a><br>
                    <a href="contact.html" class="contact">Contact</a><br>
                    <p id="tokyo">&#169; 2021 Tokyo <br>
                         Created by <span style="color: black;">Marketify</span></p>
                <label>
            </div>

        </div>
    </sidenav>

    <div class="vertical1">
        <div class="content2">
            <img src="face.jpg" class="myface">
        </div>
        <div class="text1">
        <div class="text2">
            <p id="asmith">Adriano Smith & photographer<p>
            <p id="aboutme">Hello, I am a creative photofrapher based in New York <br> and happy to travel all over Europe to your big <br>day in candid and authentic photos. I will create a lasting<br> memory of the people<br></p>
        </div><br>
    </div>

    <div class="bio">
        <p><b>Birthday:</b> &ThickSpace; 01.09.1990</p>
        <p><b>Age:</b> &ThickSpace; 30</p>
        <p><b>Address:</b> &ThickSpace; Texas, USA</p>
        <p><b>Email:</b> &ThickSpace; adriansmith@gmail.com</p>
        <p><b>Phone:</b> &ThickSpace; 0123456789</p>
        <p><b>University:</b> &ThickSpace; University of Texas</p>
        <p><b>Freelance:</b> &ThickSpace; Available</p>
    </div>
    </div>

    <div class="box">
        <a class="button" href="#popup1">Learn More</a>
    </div>
    <div id="popup1" class="overlay">
        <div class="popup">
            <div class="psks">
            <h2 class="psk">Photography Skills</h2>
            <br>
            <div class="pskcontent">
                <label3>Wedding Photography &ThickSpace;    &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; 95%</label3>
                <div class="container1">
                    <div class="progress1">
                    <div class="bar1"></div>
                    </div>
                </div>
                <br>
                <label3>Wedding Photography &ThickSpace;    &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; 70%</label3>
                <div class="container2">
                <div class="progress2">
                <div class="bar2"></div>
                </div>
                </div>
                <br>
                <label3>Wedding Photography &ThickSpace;    &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; 80%</label3>
                <div class="container3">
                <div class="progress3">
                <div class="bar3"></div>
                </div>
                </div>
            </div>
            </div>
            <div class="lang">    
                <h2 class="lng">Language Skills</h2><br>
                <div class="lngcontent">
                <label4>English &ThickSpace;    &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;  &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; 80%</label4>
                <div class="container4">
                <div class="progress4">
                <div class="bar4"></div>
                </div>
                </div>
                <br>
                <label3>Japanese &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;  &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace; &ThickSpace;80%</label3>
                
                <div class="container5">
                <div class="progress5">
                <div class="bar5"></div>
                </div>
                </div>
                <br>
                <label3>Arabian &ThickSpace;    &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;  &ThickSpace; &ThickSpace; &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; 80%</label3>
                
                <div class="container6">
                <div class="progress6">
                <div class="bar6"></div>
                </div>
                </div>
            </div>
            </div>

            <a class="close" href="#">&times;</a>


            <div class="funfacts">
                <h2>Fun Facts</h2>
                <div class="projcomp">
                    <h3>777+</h3> <p> Projects Completed
                    </p></div>
                <div class="happyclients">
                   <h3>3k</h3> <p>Happy Clients</p>
                </div>
                <div class="loc">
                    <h3>9k+</h3><p>Lines of Code</p>
                </div>
            </div>

            <div class="ourpartners">
                <h2>Our Partners</h2>
                <a href="#"><img src="laravel.png"></a>
                <a href="#"><img src="angular.png"></a>
                <a href="#"><img src="google.png"></a>
            </div>
    </div>
    </div>
    
</body>
</html>