<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <sidenav>
        <div class="column">
            <div class="column1">
                <h1 id="tokyoo">Tokyo</h1><br><br>
                <label>
                    <a href="index.html" class="home">Home</a><br>
                    <a href="about.html" class="about">About</a><br>
                    <a href="portfolio.html" class="portfolio">Portfolio</a><br>
                    <a href="news.html" class="news">News</a><br>
                    <a href="about.html" class="contact">Contact</a><br>
                    <p id="tokyo">&#169; 2021 Tokyo <br>
                         Created by <span style="color: black;">Marketify</span></p>
                <label>
            </div>
        </div>
    </sidenav>
    <div class="vertical4">
        <div class="contactcontent">
            <button class="contactbutton">CONTACT</button>
            <h1>Get in Touch</h1>
            <iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52871.866099054576!2d-118.43455342987662!3d34.08254393284877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc04d6d147ab%3A0xd6c7c379fd081ed1!2sBeverly%20Hills%2C%20CA%2C%20USA!5e0!3m2!1sen!2snp!4v1622697789896!5m2!1sen!2snp" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
            <form action="#" class="contactform">
                <input type="text" id="contactname" placeholder="Name"><br>
                <input type="text" id="contactemail" placeholder="Email"><br>
                <input type="text" id="contactmsg" placeholder="Message"><br>

                <!-- <textarea id="contactmsg" name="contactmsg">Message</textarea> -->
            </form>
            <button class="sendmsg"><a class="sendmsg1" href="#">Send Message</a></button>
        </div>
    </div>

</body>