<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <sidenav>
        <div class="column">
            <div class="column1">
                <h1 id="tokyoo">Tokyo</h1><br><br>
                <label>
                    <a href="index.html" class="home">Home</a><br>
                    <a href="about.html" class="about">About</a><br>
                    <a href="portfolio.html" class="portfolio">Portfolio</a><br>
                    <a href="news.html" class="news">News</a><br>
                    <a href="contact.html" class="contact">Contact</a><br>
                    <p id="tokyo">&#169; 2021 Tokyo <br>
                         Created by <span style="color: black;">Marketify</span></p>
                <label>
            </div>

        </div>
    </sidenav>

    <div class="vertical">
        <div class="content1">
            <img src="face1.jpg" alt="person image" class="faceimg">
        </div>
        <div class="textnlogo">
        <div class="text">
            <p id="as">ADRIANO SMITH<p>
            <p id="ans">Creative Photographer based in New York and happy <br>
               to travel all over Europe to capture photos </p><br>
               <img src="facebook.png" class="facebook"> &ThickSpace; &ThickSpace;
               <img src="twitter.png" class="twitter"> &ThickSpace; &ThickSpace;     
               <img src="instagram.png" class="instagram">&ThickSpace; &ThickSpace;
               <img src="basketball.png" class="basketball">&ThickSpace; &ThickSpace;
               <img src="tiktok.png" class="tiktok">&ThickSpace; &ThickSpace;   
        </div>
        </div class="logo">

        </div>
    </div>

    
</body>
</html>