<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <sidenav>
        <div class="column">
            <div class="column1">
                <h1 id="tokyoo">Tokyo</h1><br><br>
                <label>
                    <a href="index.html" class="home">Home</a><br>
                    <a href="about.html" class="about">About</a><br>
                    <a href="portfolio.html" class="portfolio">Portfolio</a><br>
                    <a href="news.html" class="news">News</a><br>
                    <a href="contact.html" class="contact">Contact</a><br>
                    <p id="tokyo">&#169; 2021 Tokyo <br>
                         Created by <span style="color: black;">Marketify</span></p>
                <label>
            </div>

        </div>
    </sidenav>
    
    <div class="vertical3">
        <div class="newscontent">
            <button class="newsbutton">NEWS</button>
            <h1>Latest News</h1>

            <div class="card">

                <div class="card1">
                <div class="newsimg">
                    <a href="#"><img src="news1.jpg"></a>
                </div>
                <div class="cardtext1">
                    <div class="uppertext">
                        <p>By Alex Watson / 05 April 2021 &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; 
                            &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; <a id="symbol" href="#">&#9825;</a> 35  </p>
                    </div>
                    <div class="newstext">
                        <p>Format releases a new tool that enables direct web hosting</p>
                    </div>
                    <div class="readmore">
                        <p>Read More</p>
                    </div>
                </div>
                </div>

                <div class="card2">
                    <div class="newsimg">
                        <a href="#"><img src="news2.jpg"></a>
                    </div>
                    <div class="cardtext1">
                        <div class="uppertext">
                            <p>By Alex Watson / 05 April 2021 &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; 
                                &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; <a id="symbol" href="#">&#9825;</a> 35  </p>
                        </div>
                        <div class="newstext">
                            <p>Format releases a new tool that enables direct web hosting</p>
                        </div>
                        <div class="readmore">
                            <p>Read More</p>
                        </div>
                    </div>
                </div>

                
                <div class="card3">
                    <div class="newsimg">
                        <a href="#"><img src="news3.jpg"></a>
                    </div>
                    <div class="cardtext1">
                        <div class="uppertext">
                            <p>By Alex Watson / 05 April 2021 &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; 
                                &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; <a id="symbol" href="#">&#9825;</a> 35  </p>
                        </div>
                        <div class="newstext">
                            <p>Format releases a new tool that enables direct web hosting</p>
                        </div>
                        <div class="readmore">
                            <p>Read More</p>
                        </div>
                    </div>
                </div>

                
                <div class="card4">
                    <div class="newsimg">
                        <a href="#"><img src="news4.jpg"></a>
                    </div>
                    <div class="cardtext1">
                        <div class="uppertext">
                            <p>By Alex Watson / 05 April 2021 &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; 
                                &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; &ThickSpace; <a id="symbol" href="#">&#9825;</a> 35  </p>
                        </div>
                        <div class="newstext">
                            <p>Format releases a new tool that enables direct web hosting</p>
                        </div>
                        <div class="readmore">
                            <p>Read More</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>