<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <sidenav>
        <div class="column">
            <div class="column1">
                <h1 id="tokyoo">Tokyo</h1><br><br>
                <label>
                    <a href="index.html" class="home">Home</a><br>
                    <a href="about.html" class="about">About</a><br>
                    <a href="portfolio.html" class="portfolio">Portfolio</a><br>
                    <a href="news.html" class="news">News</a><br>
                    <a href="contact.html" class="contact">Contact</a><br>
                    <p id="tokyo">&#169; 2021 Tokyo <br>
                         Created by <span style="color: black;">Marketify</span></p>
                <label>
            </div>

        </div>
    </sidenav>
    <div class="vertical2">
                <div class="pfcontent">
                        <button class="pfolio">PORTFOLIO</button>
                        <h1>Creative Portfolio</h1>
                        <div class="navbar">
                            <a href="#" class="all">All</a>
                            <a href="#" class="vimeo">Vimeo</a>
                            <a href="#" class="youtube">Youtube
                            <a href="#" class="soundcloud">SoundCloud
                            <a href="#" class="image">Image</a>
                        </div>
                        <div class="modimg">
                        <div class="modimg1">
                            <a href="#"><img src="mod1.jpeg"></a>
                            <div class="imgtxt1">
                                <div class="nowtxt1">
                                    <b class="txtmodel1">Model1</b>
                                    <p class="txtvimeo">vimeo</p>
                                </div>
                              
                            </div>
                        </div>

                        <div class="modimg2">  
                            <a href="#"><img src="mod2.jpg"></a>
                            <div class="imgtxt2">
                                <div class="nowtxt2">
                                    <b class="txtmodel2">Model2</b>
                                    <p class="txtyoutube">Youtube</p>
                                </div>
                              
                            </div>
                        </div> 
                        <div class="modimg3">   
                            <a href="#"><img src="mod3.jpg"></a>
                            <div class="imgtxt3">
                                <div class="nowtxt3">
                                    <b class="txtmodel3">Model3</b>
                                    <p class="txtsoundcloud">SoundCLoud</p>
                                </div>
                              
                            </div>
                            
                        </div>
                        <div class="modimg4">
                            <a href="#"><img src="mod4.jpg"></a>
                            <div class="imgtxt4">
                                <div class="nowtxt4">
                                    <b class="txtmodel4">Model4</b>
                                    <p class="txtimg4">Image</p>
                                </div>
                              
                            </div>
                        </div>
                        </div>
                </div>

    </div>


</body>
</html>